[mypy]
warn_return_any = True
show_error_codes = true
disallow_untyped_defs = true
warn_unreachable = true
warn_unused_ignores = true
ignore_errors = false

[mypy-scipy.*]
ignore_missing_imports = True
